spring.application.name=Smart-Contact-Manager
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username =root
spring.datasource.password =KbxvsmGgyZBlSeGDDDcxCrAlzSTfcgxa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Thymeleaf
spring.thymeleaf.enabled=true


# Google OAuth 2 Authorization Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= 809088853989-9o9uk1p683rp5omopnlpeqp5kj2kbfu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email, profile

# Github OAuth 2 Authorization Configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Ov23liKjWIeW3q55FeLt
spring.security.oauth2.client.registration.github.client-secret= fd249e47551f2366e96641bffdea60e4d0166ec7
spring.security.oauth2.client.registration.github.scope=email, profile

# Cloudinary COnfiguration
cloudinary.cloud.name=dn5xzuax0
cloudinary.api.key=924992236894396
cloudinary.api.secret=nP5FuCRub1OL4nap54HAToMidnI


spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=ad32929ddc026e202b2ac7b3735ed02d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com


spring.servlet.multipart.max-file-size=-10
spring.servlet.multipart.max-request-size=-10

# server.address=192.168.0.139

# email configuration
# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=ad32929ddc026e202b2ac7b3735ed02d
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Spring email sender

# JavaMailSender
